<!doctype html>
<!-- 
Purpose: 
The objective of this project is set up a basic React Project and render a simple "Hello World" message in the web browser. It will test your ability to initialize a React project and understand fundamental React concepts.

Requirements:
1. Use React 18+ (preferably with functional components).
2. Ensure the project runs without errors.
3. Use Semantic HTML (e.g. <h1> for the "Hello World" message.


Use Case:
The "Hello World" SPA built in this project was created using React after seting up the React Development Environment with Vite. The main component of the project, App.jsx, was modified to display the required "Hello World" message in a browser. 

Feedback request: Yes. I would like to know how I could do it better.
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
